{
  "name": "bugcash-test-accounts-setup",
  "version": "1.0.0",
  "description": "BugCash 프로젝트용 Firebase 테스트 계정 설정 스크립트",
  "main": "setup-test-accounts.js",
  "scripts": {
    "setup": "node setup-test-accounts.js",
    "install-deps": "npm install",
    "test": "echo \"테스트 계정 설정 스크립트입니다.\""
  },
  "dependencies": {
    "firebase-admin": "^12.0.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/jagallang/BUG.git"
  },
  "keywords": [
    "firebase",
    "authentication",
    "test-accounts",
    "flutter",
    "bugcash"
  ],
  "author": "jagallang",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}